DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="<your-session-secret-here>"
RECAPTCHA_ENABLED=false
RECAPTCHA_MANDATORY=false
RECAPTCHA_SITE_KEY=<your-recaptcha-site-key-here>
RECAPTCHA_SECRET_KEY=<your-recaptcha-secret-key-here>

